<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#080808"
    android:orientation="vertical"
    tools:context=".Activity.HighResolutionProgressActivity">

    <ImageView
        android:id="@+id/close_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:adjustViewBounds="true"
        android:padding="3dp"
        android:src="@drawable/close_image" />

    <ImageView
        android:id="@+id/animation_progress"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/montserrat_regular"
        android:text="Please Wait A Moment..."
        android:textColor="@color/white"
        android:textSize="12sp" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/linearProgessbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="60dp"
        android:layout_marginTop="15dp"
        android:indeterminate="true"
        android:theme="@style/ProgressBarStyle"
        app:trackCornerRadius="10dp"
        app:trackThickness="3dp" />

</LinearLayout>